.services{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    flex-direction: column;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 200px;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 35px;
    font-weight: 800;
    text-align: center;
    background: linear-gradient(270deg , #DF8908 50% , #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.services-readmore a{
    text-decoration: none;
    color: white;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    background:linear-gradient(45deg,#3f0028, #582300);
    transition: 0.4s;
    transform: scale(1.05);
}
@media(max-width:768px){
    .services{
        align-items: center;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 120px;
        right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .arrow{
        font-size: 22px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media(max-width:380px){
    .services{
        align-items: center;
        gap: 70px;
        margin: 20px 30px;
    }
    .services-title h1{
        padding: 0;
        font-size: 40px;
    }
    .services-title img{
        width: 100px;
        right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .arrow{
        font-size: 22px;
    }
    .services-container{
        grid-template-columns: 1fr;
        gap: 30px;
    }
}